html, body{
    margin: 0;
    padding:0;
}
/* Контейнер с фиксированой шириной */
.wrapper{
    width:700px;
    text-align:center;
    margin:0 auto;
}
#grid{
    width:700px;
    height:700px;
    display: grid;
    grid-gap: 10px;
}
.grid-element{
    width:220px;
    height:220px;
    border:1px solid black;
    font-size: 43px;
    color: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#d40f0f;
    border-radius:29px;
}
#modal-wrapper{
    width:100%;
    height:100%;
    top:0;
    left:0;
    display: none;
    font-size: 29px;
}
#cover{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
}
#modal-window{
    width: 555px;
    height: 300px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
	text-align:center;
	padding-top:50px;
}
#modal-popup__close{
    width: 555px;
    height: 50px;
    background-color: #333;
    color:white;
	padding:30px 0;
	margin-top:30px;
}
